// @import typeplate/typeplate-index
@import vital/all


@import url('https://fonts.googleapis.com/css?family=Lato:300|Droid+Serif')

// $font_color: #353535
$font_color: #3e3e3e
// $font_color: #7f7f7f
$background_color: white


#main_content p
    //font-family: 'Doid Serif', serif
    font-size: 1.2rem
    clear: both
    // text-align: left
    line-height: 2rem
    text-align: justify
    //@extend .typl8-drop-cap


#main_content span
    padding: 0.5rem
    min-height: 4rem
    @extend [class*='col-']
    @extend .col-1-2
    @extend .right-padded


h2
    font-family: 'Lato', sans-serif
    & + p:first-letter
        float: left
        line-height: 1
        text-indent: 0
        // normal --------
        margin: 0.6rem 0.6rem 0 0
        padding: 0 1.25rem
        font-size: 4rem
        margin: 0.6rem 0 0 0
        padding: 0 1rem
        font-size: 3rem
        background: transparent
    & + p
        margin-bottom: 0

h1, h2, h3, h4, h5
    clear: both

h1
    font-size: 2rem

h2
    font-size: 1.8rem

h3
    font-size: 1.5rem



/* h4 ~ p
    padding: 2rem
    column-count: 2
    column-gap: 3rem
    column-rule: 1px solid lightgrey */

blockquote
    font-style: italic
    clear: both
    p
        font-weight: 700
        text-indent: 0rem!important
    p:last-child
        font-style: normal
        font-weight: 400

p
    margin-bottom: 0
    &+p
        text-indent: 2rem
        margin-top: 0


.banner
    width: 100%
    // padding-bottom: 30%
    // background-size: cover
    // background-repeat: no-repeat
    // box-shadow: 0px 0px 1rem 0.1rem grey


.banner h1
    font-size: 2.2rem
    color: #eeeeee
    text-shadow: 0rem 0rem 0.2rem grey
    padding: 0.4rem



.home-link
    color: black
    padding-left: 1rem
    padding-top: 0.4rem
    padding-right: 0
    padding-bottom: 0
    float: left
    border: 0


.header *
    font-family: 'Lato', sans-serif

.footer *
    font-family: 'Lato', sans-serif


.col-1-3:nth-child(3n+4)
    clear: left

body
    // font-family: 'Lato', sans-serif
    font-family: 'Droid Serif', serif
    font-smoothing: antialiased
    -webkit-font-smoothing: antialiased
    word-wrap: break-word
    color: $font_color


img
    width: 50%
    float: left
    padding: 0.7rem
    &:nth-child(2n+1)
        clear: left

iframe
    width: 100%
    padding: 1rem
    vertical-align: middle
